# opentok-network-test

./: .gitignore  .otmp.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.vonage/: catalog-info.yaml
Android-Sample/: .gitignore  README.md  build.gradle  gradle.properties  local.properties
Android-Sample/app/: README.md  build.gradle
Android-Sample/app/libs/: README.md
Android-Sample/app/src/androidTest/java/com/opentok/qualitystats/sample/: ApplicationTest.java
Android-Sample/app/src/main/: AndroidManifest.xml
Android-Sample/app/src/main/java/com/opentok/qualitystats/sample/: MainActivity.java  NetworkQualityTest.java  VideoCallResults.java  VideoCallTesterConfig.java  VideoQualityTest.java
Android-Sample/app/src/main/java/com/opentok/qualitystats/sample/audio/: CustomAudioDevice.java
Android-Sample/app/src/main/java/com/opentok/qualitystats/sample/models/: MediaStatsEntry.java  NetworkQualityTestCallbackListener.java  NetworkQualityTestConfig.java  PublisherStats.java  QualityStats.java  QualityTestResult.java  QualityThreshold.java  SubscriberAudioStats.java  SubscriberVideoStats.java  VideoQualityTestConfig.java
Android-Sample/app/src/main/java/com/opentok/qualitystats/sample/models/constant/: RtcStatsConstants.java
Android-Sample/app/src/main/java/com/opentok/qualitystats/sample/models/stats/: CallbackQualityStats.java  MediaStatsEntry.java  NetworkQualityStats.java  PublisherStats.java  QualityStats.java  RtcTrackStats.java  SubAudioStats.java  SubVideoStats.java  SubscriberAudioStats.java  SubscriberVideoStats.java  VideoQualityStats.java
Android-Sample/app/src/main/res/layout/: activity_main.xml
Android-Sample/app/src/main/res/values/: strings.xml
Android-Sample/gradle/wrapper/: gradle-wrapper.properties
iOS-Sample/: Podfile  README.md
iOS-Sample/Hello-World/: Hello-World-Info.plist  OTDefaultAudioDevice.h  OTDefaultAudioDevice.m  OTNetworkStatsKit.h  OTNetworkTest.h  OTNetworkTest.m  ViewController.h  ViewController.m
iOS-Sample/Hello-World.xcodeproj/: project.pbxproj
iOS-Sample/Hello-World.xcodeproj/project.xcworkspace/xcshareddata/: Hello-World.xccheckout
iOS-Sample/Hello-World.xcodeproj/xcshareddata/xcschemes/: Hello-World.xcscheme
iOS-Sample/Hello-World.xcodeproj/xcuserdata/lucas.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS-Sample/Hello-World.xcworkspace/xcuserdata/lucas.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-Sample/Hello-World/Base.lproj/: Main_iPhone.storyboard
js-sample/: .jshintrc  README.md  TB.js  app.js  index.html  package.json  server.js
js-sample/assets/: styles.css
js-sample/public/: TB.js  app.js
js-sample/public/assets/: styles.css
js-sample/src/js/: app.js
js-sample/src/js/lib/: bandwidth-calculator.js  composite-callbacks.js  per-second-average-stats.js  quality-test.js  sample-window-size.js
js-sample/views/: index.jade
