apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        namespace "com.opentok.qualitystats.sample"
        applicationId "com.opentok.qualitystats.sample"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
    implementation 'com.opentok.android:opentok-android-sdk:2.25.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
