apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.opentok.qualitystats.sample"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
    implementation 'com.opentok.android:opentok-android-sdk:2.29.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

}
