apply plugin: 'com.android.application'

android {
    namespace "com.opentok.qualitystats.sample"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.opentok.qualitystats.sample"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.opentok.android:opentok-android-sdk:2.31.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
}
